quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."com.redhat".level=DEBUG

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true

ftp.user=ftpuser
ftp.password=ftppass
ftp.host=localhost:21
ftp.local.downloads=Users/jeremyrdavis/Desktop/downloads
